<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.speech.js"></script>
  <title>Home Security System</title>
  <h1>Home Security System</h1>  
  <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-storage.js"></script>
    <script src="sketch.js"></script>
    


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDkPKidm4jbrq_IeGOfEYt4BGI9UyEpHqg",
          authDomain: "rpi-node-js-security-system.firebaseapp.com",
          databaseURL: "https://rpi-node-js-security-system.firebaseio.com",
          projectId: "rpi-node-js-security-system",
          storageBucket: "rpi-node-js-security-system.appspot.com",
          messagingSenderId: "1032194541028",
          appId: "1:1032194541028:web:20e02bcb16ccd92111f3f1"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var notificationEnabled = false;
        /*
          Push notification code used from
          https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API
        */
        function askNotificationPermission() {
          // function to actually ask the permissions
          function handlePermission(permission) {
            // Whatever the user answers, we make sure Chrome stores the information
            if(!('permission' in Notification)) {
              Notification.permission = permission;
            }

            // set the button to shown or hidden, depending on what the user answers
            if(Notification.permission === 'denied' || Notification.permission === 'default') {
              pushNotificationEnabled = false;
            } else {
              pushNotificationEnabled = true;
            }
            console.log("Notification Enabled: "+pushNotificationEnabled);
          }

          // Let's check if the browser supports notifications
          if (!('Notification' in window)) {
            console.log("This browser does not support notifications.");
          } else {
            if(checkNotificationPromise()) {
              Notification.requestPermission()
              .then((permission) => {
                handlePermission(permission);
              })
            } else {
              Notification.requestPermission(function(permission) {
                handlePermission(permission);
              });
            }
          }
        } 
        function checkNotificationPromise() {
          try {
            Notification.requestPermission().then();
          } catch(e) {
            return false;
          }
          return true;
        }            
        askNotificationPermission();        
      </script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
</body>

</html>